
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dHhmZHVkc2NybnRhZGtlbXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MzA4ODYsImV4cCI6MjA3MTQwNjg4Nn0.j5GV3wUMNBUH96LqvSyOPyGXWdkO87nM3mrvNKINgco
VITE_SUPABASE_URL=https://qttxfdudscrntadkemys.supabase.co